{
  "manifest_version": 3,
  "name": "Jaspers GC Mods",
  "version": "1.7",
  "permissions": [
    "storage",
    "webRequest"
  ],
  "host_permissions": [
    "https://api.github.com/*",
    "*://gcc.wrindustries.com/*"
  ],
  "options_ui": {
    "page": "dashboard.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["*://gcc.wrindustries.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "dashboard.html",
        "dashboard.js"
      ],
      "matches": [
        "https://gcc.wrindustries.com/*"
      ]
    }
  ]
}